<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>
<body>
    <header>
        <p>Tschüss</p>
    </header>
    <nav>
        <p>hallo</p>
    </nav>
    <main>
        <p>hallo</p>
    </main>
    <aside>
        <p>hallo</p>
    </aside>
    <footer>
        <p>hallo</p>
    </footer>
</body>
</html>



